#ECHO
T

#DESCRIPTION
Restart of Hall Effect run			StringDescription

#INCLUDE
RESTART.in

#IDEALAXES
! align rotation and magnetic axes with z axis

#ROTATION
F			UseRotation
24.00			RotationPeriod

#CPUTIMEMAX
3600			CpuTimeMax

#CHECKSTOP
T			DoCheckStop
-1			DnCheckStop
60.			DtCheckStop

#TIMEACCURATE
T			DoTimeAccurate

#SAVERESTART
T			DoSaveRestart
-1			DnSaveRestart
60.			DtSaveRestart

#COUPLE2
GM			NameSource
IE			NameTarget
-1			DnCouple
1.			DtCouple

! RESTART SESSION ##########################################################

#BEGIN_COMP GM #############################################################

#INCLUDE
GM/restartIN/restart.H

#GRIDRESOLUTION
0.0625		Resolution
user		NameArea

#USERINPUTBEGIN 

#MPGRID
7.0		x_off
8.0		curve_rad
10.0		Mach
0.2		Frac
0.0625		DxMp

#USERINPUTEND

#DOAMR
T
-1		DnRefine
2.0
F		DoAutoRefine

#AMRRESOLUTION
0.0625
8.

#SAVEPLOTSAMR
T		DoSavePlotsAmr

#NONCONSERVATIVE
T			UseNonConservative

#CONSERVATIVECRITERIA
1			nConservCrit
parabola		TypeConservCrit_I
 5.0			xParabolaConserv
15.0			yParabolaConserv

#TVDRESCHANGE
T			UseTvdResChange

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder
Rusanov			TypeFlux
minmod			LimiterBeta

#INNERBOUNDARY
ionosphere		TypeBcInner

#OUTERBOUNDARY
outflow			TypeBcEast
inflow			TypeBcWest
float			TypeBcSouth
float			TypeBcNorth
float			TypeBcBottom
float			TypeBcTop

#SOLARWIND
     .50                SwRhoDim [amu/cc]
232100.0                SwTDim   [K]
  -400.0                SwUxDim  [km/s]
     0.0                SwUyDim  [km/s]
     0.0                SwUzDim  [km/s]
     0.0                SwBxDim  [nT]
     0.0                SwByDim  [nT]
   -20.0                SwBzDim  [nT]

#PLASMA
100.			FluidMass [amu]
1.0			IonCharge [e]
0.0			ElectronTemperatureRatio

HALLRESISTIVITY
T			UseHallResist
1.0			HallFactorMax
1.0			HallCmaxFactor

#RESISTIVITY
T			UseResistivity
constant		TypeResistivity
2.0E+9			Eta0Si
2.0e+10			Eta0AnomSi [m2/s]	
2.0E+11			EtaMaxAnomSi [m2/s]
1.0E-9			jCritAnomSi [A/m2]

#SAVEPLOT
5			nPlotFile
y=0 VAR idl		StringPlot ! Plot 1 - 2d y=0 plane
-1			DnSavePlot
10.			DtSavePlot
-1.			DxSavePlot
rho ux uy uz bx by bz p jx jy jz status bnull			NameVars
g rbody			NamePars
z=0 VAR idl		StringPlot ! Plot 2 - 2d z=0 plane
-1			DnSavePlot
10.			DtSavePlot
-1.			DxSavePlot
rho ux uy uz bx by bz p jx jy jz status bnull			NameVars
g rbody			NamePars
1d VAR idl		StringPlot ! Plot 3 - 1d plot along x-axis
-1			DnSavePlot
10.			DtSavePlot
-1			DxSavePlot
rho ux uy uz bx by bz p jx jy jz status bnull			NameVars
g rbody			NamePars
3d VAR tec		StringPlot ! Plot 4 - 3d tecplot with MHD data
-1			DnSavePlot
600.			DtSavePlot
rho ux uy uz bx by bz p jx jy jz status bnull			NameVars
g rbody			NamePars
3d VAR idl		StringPlot ! Plot 4 - 3d idl plot with MHD data
-1			DnSavePlot
600.			DtSavePlot
-1.			DxSavePlot
rho ux uy uz bx by bz p jx jy jz status bnull			NameVars
g rbody			NamePars

#END_COMP GM ###############################################################

#BEGIN_COMP IE #############################################################

#SAVEPLOT
2			nPlotFile
min idl			StringPlot
-1			DnSavePlot
10.0			DtSavePlot
max tec                 StringPlot
-1			DnSavePlot
10.0			DtSavePlot

#END_COMP IE ###############################################################

#STOP
-1			MaxIteration
3.			tSimulationMax

#RUN ##########################################################################

#BEGIN_COMP GM #############################################################

#DOAMR
F

#SAVEPLOTSAMR
F		DoSavePlotsAmr

#END_COMP GM #############################################################

#STOP
-1
60.

#RUN

#END